model{
  for(i in 1:N){
    mu[i] <- beta[1] + 
    beta[2]*socmedia[i] + 
    beta[3]*socialmedia[i] + 
    beta[4]*conthink[i] +
    beta[5]*pid[i] + 
    beta[6]*ideo[i] + 
    beta[7]*interest[i] +
    beta[8]*edu[i] + 
    beta[9]*age[i] + 
    beta[10]*income[i] +
    beta[11]*female[i] + 
    beta[12]*black[i] + 
    beta[13]*hispanic[i] +
    
    # two interaction terms:
    
    beta[14]*socialmedia[i]*conthink[i] +
    beta[15]*socmedia[i]*conthink[i]
    
    y[i] ~ dnorm(mu[i], tau) # dnorm
   }
   
beta[1:15] ~ dmnorm(b0,B0) # distribution for betas

sigma ~ dunif(0, 0.1) # sd distribution
tau <- pow(sigma, -2) # sd to precision

}